@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
  margin-block: 15px;
}

::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background-color: hsla(218, 80%, 31%, 0.726);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Dashboard */
.body {
  min-height: 100vh;
  overflow: hidden;
}

.containar {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 200px;
  height: 100%;
  background-image: url(../img/port.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.815);
  border-left: 10px solid transparent;
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 60px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
}

.navigation ul li {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 5px auto;
}

.navigation ul li:hover .icom,
.navgation ul .active .icom{
  background: #eeeeee;
  border-radius: 10px;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

/* .tooltip{
        position: absolute;
        left: 60px;
        width: 122px;
        height: 40px;
        top: 0px;
        border-radius: 12px;
        box-shadow: 5px 5px 20px rgba(15, 15, 15, 0.2);
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1f54b0;
        font-weight: 500;
        opacity: 0;
        transition: .2s;
        z-index: 100000;
        visibility: visible !important;
    }

    .icom:hover .tooltip{
        opacity: 1;
    } */

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.navigation ul li:hover a #icn{
  color: #1f54b0;
}

#active .icom{
  background-color: #eeeeee;
  border-radius: 10px;
}

#active #icn{
  color: #1f54b0 !important;
}

/* .navigation ul li:hover::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #eeeeee;
}

.navigation ul li:hover::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #eeeeee;
} */

.navigation ul li a .icom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
}

.navigation ul li a .icom #icn {
  font-size: 15px;
  transform: scale(1);
  transition: transform .5s;
}

.navigation ul li:hover .icom #icn{
  transform: scale(1.2);
}

.navigation ul li:hover:last-child #icn{
    transform: rotate(-180deg);
}

.navigation ul li:hover:nth-child(4) #icn{
    animation: ring .5s linear ;
    transform: scale(1);
}

.navigation ul li a .title {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 40px;
  text-align: start;
  white-space: nowrap;
  font-weight: 500;
  font-size: 13px;
}








main {
  position: absolute;
  width: calc(100% - 200px);
  left: 200px;
  min-height: 100vh;
  background-color: #eeeeee;
  transition: 0.5s;
  padding: 25px;
  padding-bottom: 35px;
  overflow: auto;
}

main.active {
  width: calc(100% - 60px);
  left: 60px;
}

.topbar {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.greetings{
  display: flex;
  align-items: center;
}

.greetings h6{
  font-size: 22px;
  font-weight: 600;
  margin-left: 20px;
  color: #404040;
}

.toggle {
  position: relative;
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 20px;
}

.toggle:hover{
  cursor: pointer;
}

.toggle .tog{
  height: 3px;
  width: 40%;
  background-color: rgb(31, 84, 176);
  transition: width .5s;
}

.toggle .tog:nth-child(2){
  width: 80%;
  height: 3px;
  margin: auto;
}

.toggle .tog:nth-child(3){
  width: 40%;
  height: 3px;
  margin-left: auto;
}

.toggle.active .tog{
  width: 100% !important;
  background-color: #000;
}

.topbar form{
  width: 35%;
  height: 100%;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  overflow: hidden;
  padding-right: 10px;
  border: 2px solid #dfdfdf;
  background-color: #fcfcfc;
}

.topbar form div{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #707070;
}

.topbar form div input{
  position: absolute;
  top: -7px;
  right: 0;
  height: 35 px;
  width: 100%;
  background: transparent;
  border: none;
  z-index: 100;
}

.topbar form input[type="search"]{
  border: none;
  color: #000;
  outline: none;
  background: transparent;
  height: 35px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topbar form input[type="search"]::placeholder{
  color: #dbdbdb;
  font-weight: normal;
  font-family: 'Poppins', sans-serif;
}

.pro-display{
  display: flex;
  align-items: center;
}

.pro-display h6{
  margin-right: 15px;
  font-size: 13px;
  color: #383838;
}

.pro-display #fas{
  height: 35px;
  width: 35px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(233, 217, 217, 0.2);
  background-color: #fcfcfc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.pro-display #fas::after{
  content: '';
  position: absolute;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: red;
  top: -3.5px;
  right: -3.5px;
}

.pro-display .user{
  margin-left: 15px;
  height: 35px;
  width: 35px;
  border-radius: 10px;
  overflow: hidden;
}

.pro-display .user img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.component{
  position: absolute;
  display: grid;
  grid-template-columns: 63% 34%;
  gap: 3%;
  /* height: 80%; */
  width: 90%;
  left: 5%;
  top: 17%;
}

.component .heading{
  font-size: 17px;
  font-weight: 600;
}

.component .card-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin: 20px auto;
}

.component .card-row .card{
  height: 100px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #dfdfdf;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.component .card-row .card p{
  font-size: 13px;
  font-weight: 500;
  color: #404040;
}

.component .card-row .card h2{
  font-size: 22px;
  color: #1f54b0;
  font-weight: 600;
}

.component .card-row .card .stars{
  color: rgb(255, 187, 0);
}

.component .statistic{
  height: fit-content;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px auto;
  padding: 10px;
}

.component .notifier-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.component .notifier-header span {
  color: #1f54b0;
}

.component .notifier-header span p{
  font-size: 13px;
  display: inline;
  color: #000;
}

.component .notifier{
  width: 100%;
  height: fit-content;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #dfdfdf;
  padding: 15px 20px;
  margin: 20px auto;
}

.component .notifier .first-notifier{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.component .notifier .first-notifier .card{
  width: 100%;
  height: 80px;
  border: 2px solid #dfdfdf;
  border-radius: 10px;
  padding: 10px;
}

.component .notifier .first-notifier .card:nth-child(2){
  border: dashed #dfdfdf;
}

.component .notifier .first-notifier .card h2{
  color: red;
  font-weight: 600;
}

.component .notifier .first-notifier .card p{
  font-size: 12px;
  font-weight: 500;
}

.component .notifier .first-notifier .card span{
  font-size: 17px;
  color: green;
  font-weight: 500;
  letter-spacing: normal;
}

.component .notifier-request{
  margin: 20px auto;
}

.component .notifier-request div{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 10px 0;
  border-bottom: 1px solid #dfdfdf;
}

.component .notifier-request div p{
  font-size: 13px;
}

.component .notifier-request div .status #accept{
  color: green;
  font-size: 14px;
}

.component .notifier-request div .status #reject{
  color: red;
  margin-left: 15px;
  font-size: 14px;
}

.component .notifier-request div span{
  font-size: 13px;
  color: #1f54b0;
  font-weight: 500;
}










/* account page */
.component-1{
  position: absolute;
  top: 15%;
  height: 80%;
  width: 90%;
  left: 5%;
  display: grid;
  grid-template-columns: 72% 25%;
  gap: 3%;
}

.component-cover{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.component-cover .cover-pic{
  position: relative;
  width: 100%;
  height: 25%;
  background-color: #000;
}

.component-cover .cover-pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: .7s ease-in-out;
}

.component-cover .upload{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.25);
  opacity: 0;
  font-size: 20px;
  color: white;
  z-index: 10;
  top: 0;
  left: 0;
  transition: opacity .3s ease;
}

.component-cover .cover-pic:hover .upload{
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.component-cover .cover-pic:hover img,
.component-cover .cover-owner .cover-person .picture:hover img{
  transform: scale(1.05);
}

.component-cover .cover-owner{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: absolute;
  top: 20%;
  width: 64%;
  left: 3%;
  z-index: 20;
}

.component-cover .cover-owner .cover-person{
  display: flex;
  align-items: flex-end;
  line-height: 17px;
}

.component-cover .cover-owner .cover-person h5{
  font-size: 16px;
  font-weight: 600;
}

.component-cover .cover-owner .cover-person p{
  font-size: 13px;
  color: #1f54b0;
  font-weight: 500;
}

.component-cover .cover-owner .cover-person p span{
  color: rgb(255, 187, 0);
  font-size: 10px;
}

.component-cover .cover-owner .cover-person .picture{
  height: 80px;
  width: 80px;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #fff;
  margin-right: 15px;
  position: relative;
}

.component-cover .cover-owner .cover-person .picture:hover .upload{
  opacity: 1;
}

.component-cover .cover-owner .cover-person .picture img{
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
  transition: .7s ease-in-out;
}

.component-cover .cover-owner .share-link{
  display: flex;
  font-size: 14px;
  font-weight: 500;
}

.component-cover .cover-owner .share-link p{
  margin-right: 10px;
}

.component-cover .cover-owner .share-link a{
  margin-right: 5px;
  color: #1f54b0;
}

.component-cover .cover-owner .share-link a:nth-child(3){
  color: rgb(235, 29, 63);
}

.component-cover .cover-owner .share-link a:last-child{
  color: green;
}


.component-cover .tags{
  margin-top: 70px;
  padding-left: 30px;
  font-weight: 500;
  font-size: 15px;
}

.component-cover .tags p{
  margin-bottom: 5px;
  font-size: 13px;
}

.component-cover .tags span{
  font-size: 12px;
  background-color: #1f54b04f;
  padding: 5px 10px;
  border-radius: 5px;
}

.component-cover .tags a{
  color: #1f54b0;
  font-size: 12px;
}

.component-cover .grid{
  display: grid;
  grid-template-columns: 60% 35%;
  gap: 5%;
  margin-top: 20px;
  width: 90%;
  margin-left: 5%;
  font-size: 14px;
  font-weight: 500;
}

.component-cover .grid p{
  margin: 10px auto;
}

.component-cover .about .abt{
  background-color: #eeeeee;
  border-radius: 5px;
  height: 120px;
  width: 100%;
  margin-top: 5px;
}

.component-cover .about .abt textarea{
  height: 100%;
  width: 100%;
  border: none;
  background: transparent;
  padding: 10px;
  outline: none;
  font-size: 16px;
}

.component-cover .experience .exp{
  background-color: #eeeeee;
  border-radius: 5px;
  height: 40px;
  width: 100%;
  margin-top: 5px;
}

.component-cover .experience .exp textarea{
  height: 100%;
  width: 100%;
  border: none;
  background: transparent;
  padding: 10px;
  outline: none;
  font-size: 16px;
}

.component-cover .grid .other-info .info{
  height: 210px;
  width: 100%;
  border-radius: 10px;
  padding: 0px 15px;
/* border: 2px dashed #dfdfdf; */
overflow-y: scroll;
}

.component-cover .grid .other-info .info span{
  color: rgb(58, 58, 58);
  margin-top: 5px;
  display: block;
}

.component-cover .grid .other-info .info input{
  height: 30px;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  color: #000000;
  background-color: #eeeeee;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 10px;
}

.similar-profle{
  position: relative;
  display: flex;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.541);
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 5px 20px rgba(201, 201, 201, 0.2);
  overflow: hidden;
}

.similar-profle .picture{
  height: 60px;
  width: 60px;
  border-radius: 10px;
  overflow: hidden;
}

.similar-profle .picture img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.similar-profle .info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}

.similar-profle h4{
  font-weight: 500;
  font-size: 15px;
  color: #1f54b0;
}
.similar-profle p{
  font-size: 12px;
  font-weight: 500;
}

.similar-profle .show{
  background-color: rgba(255, 255, 255, 0.11);
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(161, 161, 161, 0.2);
}












/* messages dashboard */
.chat-component{
  position: absolute;
  width: 90%;
  left: 5%;
  top: 15%;
  display: grid;
  grid-template-columns: 37% 60%;
  gap: 3%;
}

.chat-component img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.chat-component h4{
  font-weight: 600;
}

.chat-component .chatarea{
  width: 100%;
  height: 75vh;
  margin-top: 15px;
  padding-right: 15px;
  overflow: auto;
}

 .chat-component .chat-column{
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(201, 198, 198, 0.171);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 5px;
  display: flex;
  align-items: flex-start;
}

.chat-component .chat-column .chat-pro .chat-pic{
  height: 50px;
  width: 50px;
  border-radius: 10px;
  background-color: #1f54b0;
  overflow: hidden;
}

.chat-component .chat-column .chat-status{
  margin-left: 10px;
  padding-top: 10px;
  width: 100%;
}

.chat-component .chat-column .chat-status span{
  font-size: 12px;
  font-weight: 500;
  color: green;
}

.chat-component .chat-column:nth-child(even) .chat-status span{
  color: red;
}

.chat-component .chat-column .chat-name{
  font-weight: 600;
}

.chat-component .chat-column .chat-info{
  display: flex;
  align-items: center;
  font-size: 11px;
  color: #c5c5c5;
  width: 100%;
  justify-content: space-between;
}

.chat-component .chat-reveal{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #fff;
  position: relative;
}

.chat-component .chat-reveal .reply-section{
  position: absolute;
  width: 94%;
  height: 40px;
  border-radius: 5px;
  background-color: #eeeeee;
  box-shadow: inset 0 0 10px rgba(139, 139, 139, 0.25);
  bottom: 2%;
  left: 3%;
}

.chat-reveal .reply-section input{
  display: none;
}














/* request */
.request-component{
  position: absolute;
  width: 90%;
  left: 5%;
  top: 15%;
  display: grid;
  grid-template-columns: 64% 31%;
  gap: 5%;
  z-index: 10;
}

.request-component::after{
  background-color: #fff;
  content: '';
  position: absolute;
  height: 100vh;
  width: 75%;
  left: -10%;
  top: -15vh;
  z-index: -102;
}

.request-component img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.request-component .req-header{
  display: flex;
  align-items: center;
}

.request-component .req-header a{
  margin-left: 50px;
}

.request-component .req-table{
  width: 100%;
}

.request-component .requests{
  height: 68vh;
  padding-right: 15px;
  overflow: auto;
}

.request-component .req-table >div,
.request-component .requests >div{
  width: 100%;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  align-items: center;
  padding: 15px;
  padding-left: 0;
  border-bottom: 1px solid #5a5a5a44;
}

.request-component .req-table div p,
.request-component .request div p{
  font-size: 14px;
  font-weight: 500;
  color: #5a5a5a;
}

.request-component .requests .user{
  display: flex;
  align-items: center;
}

.request-component .requests .profile{
  height: 55px;
  width: 55px;
  border-radius: 10px;
  overflow: hidden;
}

.request-component .requests .user .title{
  margin-left: 20px;
  line-height: 20px;
}

.request-component .requests .user .title .name{
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.request-component .requests .user .title .request{
  font-size: 12px;
  font-weight: 500;
  color: #5a5a5a;
}

.request-component .requests .status{
  font-size: 13px;
  font-weight: 500;
  color: rgb(207, 22, 22);
  background-color: rgba(255, 0, 0, 0.089);
  display: inline-block;
  padding: 10px 15px;
  border-radius: 5px;
}

.request-component .requests >div:nth-child(even) .status{
  color: green;
  background-color: rgba(0, 128, 0, 0.185);
}

.request-component .requests .price{
  font-size: 13px;
  font-weight: 500;
  color: #1f54b0;
}

.request-component .requests .date{
  font-size: 13px;
  font-weight: 500;
}

.request-component .requests .date span{
  color: #5a5a5a;
}

.request-component .notification-area{
  height: 75vh;
  width: 100%;
  overflow: auto;
  padding-right: 15px;
}

.request-component .notification-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.request-component .notification-header a{
  font-size: 13px;
  font-weight: 500;
}

.request-component .notification:first-child{
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  border: 3px solid rgba(224, 7, 7, 0.397);
}

.request-component .notification{
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  border: 3px solid rgba(31, 84, 176, 0.397);
  margin: 10px auto;
}

.request-component .notification >h5{
  color: rgb(41, 40, 41);
}

.request-component .notification div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-top: 5px;
}

.request-component .notification div p{
  color: #5a5a5a;
  font-size: 12px;
}

.request-component .notification div h5{
  font-weight: 500;
  color: #5a5a5a;
}

.request-component .notification div a{
  font-weight: 500;
  margin: auto 5px;
}
















/* dashboard responsiveness */

@media screen and (max-width: 992px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  main {
    width: 100%;
    left: 0;
  }
  main.active {
    left: 300px;
  }
}

@media screen and (max-width: 480px) {
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: white;
  }
}






/* anmation */


@keyframes ring{
  0%{
    transform: rotate(20deg);
  }

  25%{
    transform: rotate(-40deg);
  }

  50%{
    transform: rotate(40deg);
  }

  75%{
    transform: rotate(-40deg);
  }

  100%{
    transform: rotate(0deg);
  }
}